{
  "development": {
    "username": "root",
    "password": "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",
    "database": "bumeranSelecta",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "bumeranSelecta",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "bumeranSelecta",
    "host": "localhost",
    "dialect": "mysql"
  }
}
